## Actuator
management.endpoints.web.exposure.include=info,health

## DB
spring.datasource.name=ishtech_bookapp_prod_ds
spring.datasource.url=jdbc:postgresql://dburl:5432/ishtech_prod_db
spring.datasource.username=bookapp_prod_user
#spring.datasource.password=TODO:from secrets

## Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=bookapp_prod_flyway_user
#spring.flyway.password=TODO:from secrets
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.out-of-order=true
spring.flyway.default-schema=bookapp_prod_schema
spring.flyway.placeholders.audit_schema_name=bookapp_prod_aud_schema

## JPA
spring.jpa.properties.hibernate.default_schema=bookapp_prod_schema
spring.jpa.properties.org.hibernate.envers.audit_schema=bookapp_prod_aud_schema

## JWT
fi.ishtech.springboot.jwtauth.jwt.secret=TODO:from secrets
fi.ishtech.springboot.jwtauth.jwt.expirition-ms=180000
fi.ishtech.springboot.jwtauth.jwt.issuer=auth.jwtauth.springboot.ishtech.fi

## CORS
fi.ishtech.springboot.jwtauth.cors.allowed-origins=https://booksui.ishtech.fi

## Log
logging.level.org.flywaydb=DEBUG
