#
spring.application.name=ishtech-springboot-book-app-dev

## Actuator
management.endpoints.web.exposure.include=info,health,flyway,metrics

## DB
spring.datasource.name=ishtech_bookapp_dev_ds
spring.datasource.url=jdbc:postgresql://localhost:15432/ishtech_dev_db
spring.datasource.username=bookapp_dev_user
spring.datasource.password=bookapp_dev_pass

## Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=bookapp_dev_flyway_user
spring.flyway.password=bookapp_dev_flyway_pass
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.out-of-order=true
spring.flyway.default-schema=bookapp_dev_schema
spring.flyway.placeholders.audit_schema_name=bookapp_dev_aud_schema
#spring.flyway.schemas=bookapp_dev_schema,bookapp_dev_aud_schema

## JPA
spring.jpa.properties.hibernate.default_schema=bookapp_dev_schema
spring.jpa.properties.org.hibernate.envers.audit_schema=bookapp_dev_aud_schema
#spring.jpa.properties.org.hibernate.envers.default_schema=bookapp_dev_aud_schema
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=false

## JWT
fi.ishtech.springboot.jwtauth.jwt.secret=zpV7VtDrRMQkSBHBzusTBakCQtk4BnLkbB5nq8Mz5qUFWVchTWDgf4U2RbZetBcX
fi.ishtech.springboot.jwtauth.jwt.expirition-ms=1800000
fi.ishtech.springboot.jwtauth.jwt.issuer=dev.jwtauth.springboot.ishtech.fi

## CORS
fi.ishtech.springboot.jwtauth.cors.allowed-origins=http://localhost:5173

## Swagger
fi.ishtech.springboot.jwtauth.permit-swagger-urls=true

## Log
logging.level.:INFO
logging.level.org.flywaydb=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.fi.ishtech=DEBUG
logging.level.fi.ishtech.practice.bookapp=TRACE
